MauiTestApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTestApp.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             xmlns:MauiTestAppXmlns="clr-namespace:MauiTestApp">

    <ContentPage.Resources>
        <MauiTestAppXmlns:MyFirstDrawable x:Key="CanvasDrawableThing" />
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label 
                Text="Hello, hello!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome MAUI, dotnet!"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="Current count: 0"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <Button 
                Text="Click me"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <GraphicsView 
                x:Name="AGoodOlGraphicView"
                Drawable="{StaticResource CanvasDrawableThing}" 
                Grid.Row="4" 
                HeightRequest="500" 
                WidthRequest="500" />

        </Grid>
    </ScrollView>
</ContentPage>
